{
  "name": "valorgrid",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write \"AGENTS.md\" \"docs/**/*.md\" \".github/workflows/*.yml\" \"package.json\" \"package-lock.json\"",
    "format:check": "prettier --check \"AGENTS.md\" \"docs/**/*.md\" \".github/workflows/*.yml\" \"package.json\" \"package-lock.json\"",
    "check": "npm run lint && npm run format:check && npm test",
    "typecheck": "tsc --noEmit",
    "db:backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-db.ps1",
    "db:reset": "powershell -ExecutionPolicy Bypass -File scripts/reset-db.ps1",
    "db:doctor": "powershell -ExecutionPolicy Bypass -File scripts/db-doctor.ps1",
    "backup": "npm run db:backup",
    "seed:demo": "node scripts/seed-loadtest-db.js",
    "verify:publication": "powershell -ExecutionPolicy Bypass -File scripts/verify-publication.ps1"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
