{
  "name": "valorgrid",
  "version": "3.26.0",
  "private": true,
  "productName": "ValorGrid",
  "description": "Private local portfolio dashboard",
  "main": "apps/desktop/main.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "scripts": {
    "start": "node apps/server/server.js",
    "desktop:dev": "electron apps/desktop/main.js",
    "desktop:pack": "electron-builder --config apps/desktop/electron-builder.config.cjs --dir",
    "desktop:dist:win": "electron-builder --config apps/desktop/electron-builder.config.cjs --win nsis --publish never",
    "desktop:dist:linux": "electron-builder --config apps/desktop/electron-builder.config.cjs --linux AppImage deb --x64 --publish never",
    "desktop:dist:mac": "electron-builder --config apps/desktop/electron-builder.config.cjs --mac dmg --x64 --arm64 --publish never",
    "desktop:dist:win:clean": "powershell -ExecutionPolicy Bypass -File scripts/build-desktop-win.ps1",
    "release:desktop:stable": "node scripts/prepare-desktop-release-artifacts.js",
    "release:checksums": "node scripts/generate-release-checksums.js local/artifacts/desktop",
    "changelog:update": "node scripts/update-changelog.js",
    "changelog:check": "node scripts/update-changelog.js --check",
    "docs:spellcheck": "node scripts/check-spanish-docs.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write \"AGENTS.md\" \"README.md\" \"CHANGELOG.md\" \"docs/**/*.md\" \".github/workflows/*.yml\" \".github/ISSUE_TEMPLATE/*.md\" \"package.json\" \"package-lock.json\"",
    "format:check": "prettier --check \"AGENTS.md\" \"README.md\" \"CHANGELOG.md\" \"docs/**/*.md\" \".github/workflows/*.yml\" \".github/ISSUE_TEMPLATE/*.md\" \"package.json\" \"package-lock.json\"",
    "check": "npm run lint && npm run format:check && npm run docs:spellcheck && npm run changelog:check && npm test",
    "typecheck": "tsc --noEmit",
    "db:backup": "node scripts/db-backup.js",
    "db:reset": "node scripts/db-reset.js",
    "db:doctor": "node scripts/db-doctor.js",
    "seed:demo": "node scripts/seed-loadtest-db.js",
    "local:migrate": "node scripts/migrate-local.js --copy",
    "local:verify": "node scripts/migrate-local.js --verify",
    "local:status": "node scripts/migrate-local.js",
    "umbrel:sync": "node scripts/update-umbrel-package.js",
    "umbrel:check": "node scripts/update-umbrel-package.js --check",
    "verify:publication": "node scripts/verify-publication.js",
    "audit:ai": "node scripts/audit/check-ai-surface.js",
    "audit:packages": "node scripts/audit/check-package-boundaries.js",
    "audit:artifacts": "node scripts/audit/check-large-local-artifacts.js",
    "audit:deps": "node scripts/audit/check-dependency-policy.js && npm audit",
    "audit:release": "npm run check && npm run verify:publication && node scripts/audit/check-release-surface.js",
    "audit:local": "npm run audit:ai && npm run audit:packages && npm run audit:artifacts",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "apps/server/src/**/*.js": [
      "eslint --fix"
    ],
    "apps/server/server.js": [
      "eslint --fix"
    ],
    "apps/web/src/**/*.js": [
      "eslint --fix"
    ],
    "apps/desktop/main.js": [
      "eslint --fix"
    ],
    "test/**/*.js": [
      "eslint --fix"
    ],
    "scripts/**/*.js": [
      "eslint --fix"
    ],
    "*.md": [
      "prettier --write"
    ],
    ".github/**/*.yml": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
