{
  "compilerOptions": {
    "target": "ES2023",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.js", "server.js", "app.js", "test/**/*.js", "scripts/**/*.js"]
}
